<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pokedex"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".PokemonDetalles">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/fondo"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/pokemon_imagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/Numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="#001"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="Bulbasaur"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="10"
                android:paddingTop="16dp"
                android:text="Una rara semilla le fue plantada en el lomo al nacer. La planta brota y crece con este Pokémon."
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/tipo1_imagen"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:id="@+id/tipo2_imagen"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/movimientos_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/tabla"
                android:paddingTop="16dp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
